[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Global/Bullet/EnemyBullet.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Global/Bullet/Assets/medium_bullet.png" type="Texture" id=2]
[ext_resource path="res://Global/LivingEntity/Attack.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Bullet" type="Sprite"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
bullet_speed = 300.0
time_until_deletion = 10

[node name="Attack" type="Area2D" parent="."]
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 3 )
is_hostile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource( 1 )
